:root {
    --clr-primary: hsl(193, 38%, 86%);
    --clr-accent: hsl(150, 100%, 66%);
    --shadow: hsl(217, 19%, 10%);
    --card: hsl(217, 19%, 24%);
    --background: hsl(218, 23%, 16%);
}

body {
    color: var(--clr-primary);
    background-color: var(--background);
    min-height: 100vh;
    place-items: center;
    text-align: center;
    font-size: 1.75rem;
    font-family: 'Manrope', sans-serif;
    margin: 0;
    display: grid;
}

main {
    display: grid;
    place-items: center;
    gap: 3rem;
    width: min(90%, 30rem);
    margin: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.card {
    --padding-bottom: 3rem;
    background-color: var(--card);
    padding: 2rem 2rem var(--padding-bottom);
    border-radius: .5rem;
    position: relative;
    display: grid;
    box-shadow: 10px 10px 30px -10px var(--shadow);
}

.id {
    font-size: .7rem;
    letter-spacing: 3px;
    color: var(--clr-accent);
}

.fetch-advice {
    border: 0;
    background-color: transparent;
    background-image: url("../images/icon-dice.svg");
    background-repeat: no-repeat;
    aspect-ratio: 1;
    width: 3.5rem;
    border-radius: 50%;
    background-color: var(--clr-accent);
    background-position: center;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    justify-self: center;
    transform: translateY(50%);
}

.fetch-advice:hover {
    box-shadow: 0px 0px 10px var(--clr-accent),
        0px 0px 20px var(--clr-accent),
        0px 0px 30px var(--clr-accent);

}

@media (max-width: 35rem) {
    body {
        font-size: 1.5rem;
    }
}